<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bgpane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6f4268cc; -fx-border-color: black; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jethop.JetHop">
   <children>
      <Text fill="RED" layoutX="153.0" layoutY="82.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="GAME OVER" textAlignment="CENTER" wrappingWidth="293.336669921875">
         <font>
            <Font name="Ebrima Bold" size="45.0" />
         </font>
      </Text>
      <Button fx:id="retryButton" layoutX="200.0" layoutY="235.0" mnemonicParsing="false" onAction="#retryGame" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #038c00; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="RETRY" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="mainMenuButton" layoutX="200.0" layoutY="312.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: red; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5; -fx-border-image-insets: 650;" text="MAIN MENU" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="25.0" />
         </font>
      </Button>
      <HBox layoutX="174.0" layoutY="168.0" prefHeight="32.0" prefWidth="242.0" spacing="10.0">
         <children>
            <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="HIGH SCORE" textAlignment="CENTER" wrappingWidth="153.336669921875">
               <font>
                  <Font name="Ebrima Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="gameHighScore" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="107.73664093017578">
               <font>
                  <Font name="Ebrima Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="161.0" layoutY="116.0" spacing="10.0">
         <children>
            <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="FINAL SCORE" textAlignment="CENTER" wrappingWidth="182.93670654296875">
               <font>
                  <Font name="Ebrima Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="gameScore" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="74.1366548538208">
               <font>
                  <Font name="Ebrima Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>